version: '3'
services:
  app:
    image: richardcalin/countries-image:latest
    ports:
      - 8888:8888
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/rest_template
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgresqlpass
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgresqlpass
      - POSTGRES_DB=rest_template
    volumes:
      - ./db:/var/lib/postgresql/data
    expose:
      - "5432"
